# You only need this environment variable set if you are using GPT (and not Ollama)
OPENAI_API_KEY=

# Set your Supabase URL and Service Key.
SUPABASE_URL=

SUPABASE_SERVICE_KEY=

# The LLM you want to use from OpenAI. See the list of models here:
# https://platform.openai.com/docs/models
# Example: gpt-4o-mini
LLM_MODEL=
